src/test/resources/SDRL Collection.postman_collection.json (before)
{
	"info": {
		"_postman_id": "e2f56609-68f8-4bab-b7b7-59775b7cf99f",
		"name": "SDRL Collection",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "9927503"
	},
	"item": [
		{
			"name": "CBR_1 - Currencies list - Daily",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "https://www.cbr.ru/scripts/XML_val.asp?d=0",
					"protocol": "https",
					"host": [
						"www",
						"cbr",
						"ru"
					],
					"path": [
						"scripts",
						"XML_val.asp"
					],
					"query": [
						{
							"key": "d",
							"value": "0"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "CBR_2 - Currency Rates - 2022-12-17",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "https://www.cbr.ru/scripts/XML_daily.asp?date_req=27/04/2023",
					"protocol": "https",
					"host": [
						"www",
						"cbr",
						"ru"
					],
					"path": [
						"scripts",
						"XML_daily.asp"
					],
					"query": [
						{
							"key": "date_req",
							"value": "27/04/2023"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "CBR_3 - Currency rates. Initial loading",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "https://www.cbr.ru/scripts/XML_dynamic.asp?date_req1=01/01/2023&date_req2=31/12/2023&VAL_NM_RQ=R01235",
					"protocol": "https",
					"host": [
						"www",
						"cbr",
						"ru"
					],
					"path": [
						"scripts",
						"XML_dynamic.asp"
					],
					"query": [
						{
							"key": "date_req1",
							"value": "01/01/2023"
						},
						{
							"key": "date_req2",
							"value": "31/12/2023"
						},
						{
							"key": "VAL_NM_RQ",
							"value": "R01235"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "CBR_4 - Metal rates",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://www.cbr.ru/scripts/xml_metall.asp?date_req1=17/01/2023&date_req2=17/01/2023",
					"protocol": "http",
					"host": [
						"www",
						"cbr",
						"ru"
					],
					"path": [
						"scripts",
						"xml_metall.asp"
					],
					"query": [
						{
							"key": "date_req1",
							"value": "17/01/2023"
						},
						{
							"key": "date_req2",
							"value": "17/01/2023"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "CBR_6 - Metal rates. Initial Rates",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://www.cbr.ru/scripts/xml_metall.asp?date_req1=17/01/2023&date_req2=17/01/2023",
					"protocol": "http",
					"host": [
						"www",
						"cbr",
						"ru"
					],
					"path": [
						"scripts",
						"xml_metall.asp"
					],
					"query": [
						{
							"key": "date_req1",
							"value": "17/01/2023"
						},
						{
							"key": "date_req2",
							"value": "17/01/2023"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "SDRL_1 - Currencies list - Daily",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8084/scripts/XML_val.asp?d=0",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8084",
					"path": [
						"scripts",
						"XML_val.asp"
					],
					"query": [
						{
							"key": "d",
							"value": "0"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "SDRL_2 - Currencies Rate - 17/12/2022",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8084/scripts/XML_daily.asp?date_req=17/12/2022",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8084",
					"path": [
						"scripts",
						"XML_daily.asp"
					],
					"query": [
						{
							"key": "date_req",
							"value": "17/12/2022"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "SDRL_3 - Initial exchange rates loading",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8084/scripts/currency-rate/initial-load",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8084",
					"path": [
						"scripts",
						"currency-rate",
						"initial-load"
					]
				}
			},
			"response": []
		},
		{
			"name": "SDRL_4 - Metal rates (today)",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8085/scripts/currency-rate/initial-load",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8085",
					"path": [
						"scripts",
						"currency-rate",
						"initial-load"
					]
				}
			},
			"response": []
		},
		{
			"name": "SDRL_5 - Metal rates by date (17/01/2023)",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8085/scripts/currency-rate/initial-load",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8085",
					"path": [
						"scripts",
						"currency-rate",
						"initial-load"
					]
				}
			},
			"response": []
		},
		{
			"name": "SDRL_6 - Metal rates. Initial Load",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8084/scripts/metal-rate/initial-load",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8084",
					"path": [
						"scripts",
						"metal-rate",
						"initial-load"
					]
				}
			},
			"response": []
		}
	]
}

src/test/resources/SDRL Collection.postman_collection.json (after)
{
	"info": {
		"_postman_id": "e2f56609-68f8-4bab-b7b7-59775b7cf99f",
		"name": "SDRL Collection",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "9927503"
	},
	"item": [
		{
			"name": "CBR_1 - Currencies list - Daily",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "https://www.cbr.ru/scripts/XML_val.asp?d=0",
					"protocol": "https",
					"host": [
						"www",
						"cbr",
						"ru"
					],
					"path": [
						"scripts",
						"XML_val.asp"
					],
					"query": [
						{
							"key": "d",
							"value": "0"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "CBR_2 - Currency Rates - 2024-05-14",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "https://www.cbr.ru/scripts/XML_daily.asp?date_req=14/05/2024",
					"protocol": "https",
					"host": [
						"www",
						"cbr",
						"ru"
					],
					"path": [
						"scripts",
						"XML_daily.asp"
					],
					"query": [
						{
							"key": "date_req",
							"value": "14/05/2024"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "CBR_3 - Currency rates. Initial loading",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "https://www.cbr.ru/scripts/XML_dynamic.asp?date_req1=01/01/2023&date_req2=31/12/2023&VAL_NM_RQ=R01235",
					"protocol": "https",
					"host": [
						"www",
						"cbr",
						"ru"
					],
					"path": [
						"scripts",
						"XML_dynamic.asp"
					],
					"query": [
						{
							"key": "date_req1",
							"value": "01/01/2023"
						},
						{
							"key": "date_req2",
							"value": "31/12/2023"
						},
						{
							"key": "VAL_NM_RQ",
							"value": "R01235"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "CBR_4 - Metal rates",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://www.cbr.ru/scripts/xml_metall.asp?date_req1=14/05/2024&date_req2=15/05/2024",
					"protocol": "http",
					"host": [
						"www",
						"cbr",
						"ru"
					],
					"path": [
						"scripts",
						"xml_metall.asp"
					],
					"query": [
						{
							"key": "date_req1",
							"value": "14/05/2024"
						},
						{
							"key": "date_req2",
							"value": "15/05/2024"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "CBR_6 - Metal rates. Initial Rates",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://www.cbr.ru/scripts/xml_metall.asp?date_req1=17/01/2023&date_req2=17/01/2023",
					"protocol": "http",
					"host": [
						"www",
						"cbr",
						"ru"
					],
					"path": [
						"scripts",
						"xml_metall.asp"
					],
					"query": [
						{
							"key": "date_req1",
							"value": "17/01/2023"
						},
						{
							"key": "date_req2",
							"value": "17/01/2023"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "SDRL_1 - Currencies list - Daily",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8084/scripts/XML_val.asp?d=0",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8084",
					"path": [
						"scripts",
						"XML_val.asp"
					],
					"query": [
						{
							"key": "d",
							"value": "0"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "SDRL_2 - Currencies Rate - 17/12/2022",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8084/scripts/XML_daily.asp?date_req=14/05/2024",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8084",
					"path": [
						"scripts",
						"XML_daily.asp"
					],
					"query": [
						{
							"key": "date_req",
							"value": "14/05/2024"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "SDRL_3 - Initial exchange rates loading",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8084/scripts/currency-rate/initial-load",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8084",
					"path": [
						"scripts",
						"currency-rate",
						"initial-load"
					]
				}
			},
			"response": []
		},
		{
			"name": "SDRL_4 - Metal rates (today)",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8084/scripts/metalRate",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8084",
					"path": [
						"scripts",
						"metalRate"
					]
				}
			},
			"response": []
		},
		{
			"name": "SDRL_5 - Metal rates by date (17/01/2023)",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8084/scripts/metalByDate?date_req=14/05/2024",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8084",
					"path": [
						"scripts",
						"metalByDate"
					],
					"query": [
						{
							"key": "date_req",
							"value": "14/05/2024"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "SDRL_6 - Metal rates. Initial Load",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8084/scripts/metal-rate/initial-load",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8084",
					"path": [
						"scripts",
						"metal-rate",
						"initial-load"
					]
				}
			},
			"response": []
		}
	]
}

src/test/resources/SDRL Collection.postman_collection.json (diff)
@@ -34,12 +34,12 @@
 			"response": []
 		},
 		{
-			"name": "CBR_2 - Currency Rates - 2022-12-17",
+			"name": "CBR_2 - Currency Rates - 2024-05-14",
 			"request": {
 				"method": "GET",
 				"header": [],
 				"url": {
-					"raw": "https://www.cbr.ru/scripts/XML_daily.asp?date_req=27/04/2023",
+					"raw": "https://www.cbr.ru/scripts/XML_daily.asp?date_req=14/05/2024",
 					"protocol": "https",
 					"host": [
 						"www",
@@ -53,7 +53,7 @@
 					"query": [
 						{
 							"key": "date_req",
-							"value": "27/04/2023"
+							"value": "14/05/2024"
 						}
 					]
 				}
@@ -101,7 +101,7 @@
 				"method": "GET",
 				"header": [],
 				"url": {
-					"raw": "http://www.cbr.ru/scripts/xml_metall.asp?date_req1=17/01/2023&date_req2=17/01/2023",
+					"raw": "http://www.cbr.ru/scripts/xml_metall.asp?date_req1=14/05/2024&date_req2=15/05/2024",
 					"protocol": "http",
 					"host": [
 						"www",
@@ -115,11 +115,11 @@
 					"query": [
 						{
 							"key": "date_req1",
-							"value": "17/01/2023"
+							"value": "14/05/2024"
 						},
 						{
 							"key": "date_req2",
-							"value": "17/01/2023"
+							"value": "15/05/2024"
 						}
 					]
 				}
@@ -189,7 +189,7 @@
 				"method": "GET",
 				"header": [],
 				"url": {
-					"raw": "http://localhost:8084/scripts/XML_daily.asp?date_req=17/12/2022",
+					"raw": "http://localhost:8084/scripts/XML_daily.asp?date_req=14/05/2024",
 					"protocol": "http",
 					"host": [
 						"localhost"
@@ -202,7 +202,7 @@
 					"query": [
 						{
 							"key": "date_req",
-							"value": "17/12/2022"
+							"value": "14/05/2024"
 						}
 					]
 				}
@@ -236,16 +236,15 @@
 				"method": "GET",
 				"header": [],
 				"url": {
-					"raw": "http://localhost:8085/scripts/currency-rate/initial-load",
+					"raw": "http://localhost:8084/scripts/metalRate",
 					"protocol": "http",
 					"host": [
 						"localhost"
 					],
-					"port": "8085",
+					"port": "8084",
 					"path": [
 						"scripts",
-						"currency-rate",
-						"initial-load"
+						"metalRate"
 					]
 				}
 			},
@@ -257,16 +256,21 @@
 				"method": "GET",
 				"header": [],
 				"url": {
-					"raw": "http://localhost:8085/scripts/currency-rate/initial-load",
+					"raw": "http://localhost:8084/scripts/metalByDate?date_req=14/05/2024",
 					"protocol": "http",
 					"host": [
 						"localhost"
 					],
-					"port": "8085",
+					"port": "8084",
 					"path": [
 						"scripts",
-						"currency-rate",
-						"initial-load"
+						"metalByDate"
+					],
+					"query": [
+						{
+							"key": "date_req",
+							"value": "14/05/2024"
+						}
 					]
 				}
 			},
